<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }

        body {
            background: url('gambar-latar-belakang.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .logo {
            width: 300px; /* Sesuaikan sesuai kebutuhan */
        }

        .search-bar {
            width: 500px; /* Sesuaikan sesuai kebutuhan */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="google-logo.png" alt="Google Logo" class="logo">
        <input type="text" placeholder="Telusuri Google atau ketik URL" class="search-bar">
        <div class="icons">
            <!-- Tambahkan ikon-ikon Anda di sini -->
            <img src="/path/ke/ikon1.png" alt="">
            <!-- Ulangi untuk ikon lainnya -->
        </div>
    </div>
</body>
</html>
